<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Assignment 3</title>
</head>

<body>
    <header>
        <nav class="nav-wrapper">
            <div class="nav-container">
                <h1>Romshop<sup>&#174;</sup></h1>
                <div class="main-nav">
                    <ul class="nav-menu">
                        <li><a href="#">Sneakers</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Cart</a></li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner-grid-container">
            <div class="banner-grid-item" id="banner-grid-item-1">
                <span class="line"></span>
                <p>Only the best styles, from iconic brands to up-and-coming labels.</p>
            </div>
            <div class="banner-grid-item" id="banner-grid-item-2">
                <span class="line"></span>
                <p>Grab exclusive releases before they’re gone.</p>
            </div>
            <div class="banner-grid-item" id="banner-grid-item-3">
                <!-- <p>With a solid foundation in UI/UX design and front-end development, Romeo blends creativity with technical expertise to design solutions that are not only visually appealing but also highly functional.</p> -->
            </div>
            <div class="banner-grid-item" id="banner-grid-item-4">
                <span class="line"></span>
                <p>We’re always bringing in new styles and drops.</p>
            </div>
            <div class="banner-grid-item" id="banner-grid-item-5">
                <h2 id="hero-statement">Shop New Arrivals</h2>
            </div>
        </section>
        <section class="card-grid-container">
            <div class="card-grid-item">
                <img src="./img/1.webp" alt="">
                <a href="#" class="brand">Salomon</a>
                <p class="item-name">Snowclog Advanced Iron / Silver Cloud / Clematis Blue</p>
                <p class="price">$300 CAD</p>
                <button class="add-cart">Add to cart</button>
            </div>
            <div class="card-grid-item">
                <img src="./img/2.webp" alt="">
                <a href="#" class="brand">Salomon</a>
                <p class="item-name">Salomon XT-4 OG Olive Night / Black / Aloe</p>
                <p class="price">$250 CAD</p>
                <button class="add-cart">Add to cart</button>
            </div>
            <div class="card-grid-item">
                <img src="./img/3.webp" alt="">
                <a href="#" class="brand">Salomon</a>
                <p class="item-name">Salomon XT-6 GTX Antelope / Icicle / Portabella</p>
                <p class="price">$250 CAD</p>
                <button class="add-cart">Add to cart</button>
            </div>
            <div class="card-grid-item">
                <img src="./img/4.webp" alt="">
                <a href="#" class="brand">Salomon</a>
                <p class="item-name">Salomon XT-6 GORE-TEX Almond Milk / Feather Gray - Pale Mauve</p>
                <p class="price">$250 CAD</p>
                <button class="add-cart">Add to cart</button>
            </div>
            <div class="card-grid-item">
                <img src="./img/5.webp" alt="">
                <a href="#" class="brand">Clarks Originals</a>
                <p class="item-name">Clarks Wallabee Wool Navy Wool</p>
                <p class="price">$210 CAD</p>
                <button class="add-cart">Add to cart</button>
            </div>
            <div class="card-grid-item">
                <img src="./img/6.webp" alt="">
                <a href="#" class="brand">Arc'teryx</a>
                <p class="item-name">Arc'teryx Sylan GTX Black / Black</p>
                <p class="price">$280 CAD</p>
                <button class="add-cart">Add to cart</button>
            </div>
            <div class="card-grid-item">
                <img src="./img/7.webp" alt="">
                <a href="#" class="brand">Saucony</a>
                <p class="item-name">Saucony ProGrid Omni 9 Gravel / Caviar</p>
                <p class="price">$200 CAD</p>
                <button class="add-cart">Add to cart</button>
            </div>
            <div class="card-grid-item">
                <img src="./img/8.webp" alt="">
                <a href="#" class="brand">Saucony</a>
                <p class="item-name">Saucony ProGrid Omni 9 Blue / Brass</p>
                <p class="price">$200 CAD</p>
                <button class="add-cart">Add to cart</button>
            </div>
            <div class="card-grid-item">
                <img src="./img/9.webp" alt="">
                <a href="#" class="brand">Arc'teryx</a>
                <p class="item-name">Arc'teryx Aerios FL 2 Mid GORE-TEX Black / Black</p>
                <p class="price">$230 CAD</p>
                <button class="add-cart">Add to cart</button>
            </div>
            <div class="card-grid-item">
                <img src="./img/10.webp" alt="">
                <a href="#" class="brand">Salomon</a>
                <p class="item-name">Salomon Advanced XT-4 OG Black / Ebony - Silver Metallic X</p>
                <p class="price">$250 CAD</p>
                <button class="add-cart">Add to cart</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-wrapper">
            <div class="footer-container">
                <h2>Romshop<sup>&#174;</sup></h2>
            </div>

        </div>
    </footer>

    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");

        hamburger.addEventListener("click", mobileMenu);

        function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        }
    </script>

</body>

</html>